.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: #00000050;
  z-index: 9999;
}
.modal__modalContent {
  box-sizing: border-box;
  padding: 16px;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.modal__modalContent_top {
  width: 100%;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: rgb(72, 64, 64);
}
/* 1 */
.modal_top {
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e1e6;
  font-size: 15px;
}
.modal_exit {
  width: 25px;
  transition: all 0.3s;
  opacity: 0.4;
}
.modal_top button {
  border: 1px solid transparent;
  background-color: transparent;
}
/* 2-3 */
.modal_top span {
  font-weight: 500;
  color: rgba(37, 180, 86, 1);
}
.modal_top a {
  font-weight: 500;
  color: rgba(118, 1, 53, 1);
}
.modal_phone {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* 4 */
.modal_center {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #e0e1e6;
}
.modal_center span:first-child {
  width: 50%;
  height: 100%;
  text-align: center;
  border-bottom: 2px solid rgba(118, 1, 53, 1);
  padding-bottom: 16px;
  font-weight: 500;
}
.modal_center span:last-child {
  padding-bottom: 16px;
  width: 50%;
  height: 100%;
  text-align: center;
}
/* 5 */
.modal_bottom {
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid #e0e1e6;
  font-weight: 500;
  font-size: 16px;
}
